{
  "name": "Calendario Selector",
  "organization": "creyesber",
  "description": "Calendario de pared con selección de rango/día/semana/mes que envía filtros al informe.",
  "packageUrl": "https://creyesber.github.io/calendario-looker/",
  "components": [
    {
      "id": "calendar_range",
      "name": "Calendario (selector de fechas)",
      "description": "Selecciona días, semanas, meses o un rango y filtra el informe.",
      "resource": {
        "js": "https://creyesber.github.io/calendario-looker/index.js",
        "config": "https://creyesber.github.io/calendario-looker/config.json"
      }
    }
  ]
}

